# CabinetMapper-AndroidApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/andrea/cabinetmapper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrea/cabinetmapper/: AuthChecker.java  Cabinet.java  CabinetGrabber.java  CabinetMap.java  CabinetReportActivity.java  CabinetToMap.java  CabinetToMapGrabber.java  MainActivity.java  NetworkAnalysis.java  ReportSender.java  SavedReport.java  SettingsActivity.java  UpdateChecker.java  UpdateCheckerThread.java  User.java  UserGrabber.java
app/src/main/res/drawable/: fab.xml
app/src/main/res/layout/: activity_cabinet_map.xml  activity_cabinet_report.xml  activity_cabinet_tomap.xml  activity_commit_cabinet.xml  activity_main.xml  activity_saved_report.xml  activity_settings.xml
app/src/main/res/menu/: activity_fixgps_menu.xml  activity_main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/andrea/cabinetmapper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
