<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cabinetmapper="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/fixgps"
        android:icon="@drawable/ic_my_location_white"
        cabinetmapper:showAsAction="ifRoom"
        android:title="Current Position" />
</menu>